<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.osmdroid.views.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="359dp" />

        <AutoCompleteTextView
            android:id="@+id/search_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search Location"
            android:background="@android:color/white"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:padding="10dp"
            android:completionThreshold="1" />

        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/search_location"
            android:layout_alignBottom="@id/search_location"
            android:background="@android:color/transparent"
            android:textColor="#000000"
            android:text="Search" />

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>